{
    "name": "innoractive/sms-wrapper",
    "description": "Wrapper for SMS",
    "authors": [
        {
            "name": "tkting",
            "email": "tkting@innoractive.com"
        }
    ],
    "require": {
      "php": ">=5.4",
      "ext-curl": "*",
      "ext-json": "*"
    },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Innoractive\\SMSWrapper\\": "src/"
    }
  },

  "extra": {
    "branch-alias": {
    }
  }
}